---
title: Open source Odoo Modules
description: Explore pen Source Odoo modules actively maintained by the Odoo Community Association (OCA).
---

::u-page-section
---
orientation: horizontal
icon: 'module'
description: Discover Open Source Odoo modules created, updated, and maintained by the Odoo Community Association (OCA).

ui: 
  container: 'py-2 md:py-2 lg:py-0 xl:py-6 px-4 sm:py-12 sm:px-2 gap-2'
  title: 'flex items-center justify-center text-2xl sm:text-3xl md:text-3xl lg:text-3xl xl:text-5xl'
  description: 'flex flex-col items-center max-w-5xl mx-auto'
  leading: 'mb-4'
  body: 'mt-8'
  footer: 'mt-8 xl:mt-16'
  leadingIcon: 'size-14'

features:
  - title: "Diverse Modules"
    description: "Explore a wide range of modules covering various business needs, all developed and maintained by the OCA community."
    icon: 'i-lucide-package'
    
  - title: "Community-Driven"
    description: "Benefit from the collective expertise of the OCA community, ensuring high-quality and up-to-date modules."
    icon: 'i-lucide-users'
links:
  - label: 'How to contribute'
    to: 'https://www.odoo-community.org/get-involved/contribute'
    target: '_blank'
    icon: 'contribute'
    size: 'xl'

---
#title
[Odoo Open Source modules [by the OCA]{.text-secondary}]{.text-primary.text-5xl}

::
