---
title: Open source Odoo Modules
description: Explore open-source Odoo modules actively maintained by the Odoo Community Association (OCA).
---

::u-page-section
---
orientation: vertical
icon: 'community'
description: Our community is the heart of our ecosystem, driving innovation and collaboration. Join us to contribute, learn, and grow together in the world of Open Source Odoo modules.

links:
  - label: 'Join the Community'
    to: 'https://odoo-community.org/page/Contribute'
    target: '_blank'
    icon: 'community'

---
#title
[Odoo Community Association [Members & Contributors]{.text-secondary}]{.text-primary.text-5xl}

::

