---
title: Open source Odoo Modules
description: Explore open-source Odoo modules actively maintained by the Odoo Community Association (OCA).
seo:
  title: OCA Community
  description: The vibrant community of developers and contributors behind the Odoo Community Association (OCA), driving innovation and collaboration in the world of open-source Odoo modules.
---

::u-page-section
---
orientation: vertical
icon: 'community'
description: Our community is the heart of our ecosystem, driving innovation and collaboration. Join us to contribute, learn, and grow together in the world of Open Source Odoo modules.
ui:
  container: 'md:py-8 lg:py-8 xl:py-8'


links:
  - label: 'Join the Community'
    to: 'https://www.odoo-community.org/get-involved/become-a-member'
    target: '_blank'
    icon: 'community'
    size: 'xl'

---
#title
[Odoo Community Association [Members & Contributors]{.text-secondary}]{.text-primary.text-5xl}

::

