---
title: Open source Odoo Modules
description: Explore open-source Odoo modules actively maintained by the Odoo Community Association (OCA).
seo:
  title: OCA Community
  description: The vibrant community of developers and contributors behind the Odoo Community Association (OCA), driving innovation and collaboration in the world of open-source Odoo modules.
---

::u-page-section
---
orientation: vertical
icon: 'community'
description: Our community is the heart of our ecosystem, driving innovation and collaboration. Join us to contribute, learn, and grow together in the world of Open Source Odoo modules.
ui: 
  container: 'py-2 md:py-2 lg:py-0 xl:py-6 px-4 sm:py-12 sm:px-2 gap-2'
  title: 'flex items-center justify-center text-2xl sm:text-3xl md:text-3xl lg:text-3xl xl:text-5xl'
  description: 'flex flex-col items-center max-w-5xl mx-auto'
  leading: 'mb-0'
  body: 'mt-8'
  footer: 'mt-8 xl:mt-16'
  leadingIcon: 'size-14'

links:
  - label: 'Join the Community'
    to: 'https://www.odoo-community.org/get-involved/become-a-member'
    target: '_blank'
    icon: 'community'
    size: 'xl'

---
#title
[Odoo Community Association [Members & Contributors]{.text-secondary}]{.text-primary}

::

