---
title: OCA App Store 
description: Discover Open Source Odoo modules created, updated, and maintained by the Odoo Community Association (OCA).
seo:
  title: OCA App Store
  description: Explore Open Source Odoo modules created, updated, and maintained by the Odoo Community Association (OCA).
---


::u-page-section
---
icon: 'module'
title: Odoo Open Source modules by the OCA
description: Discover Open Source Odoo modules created, updated, and maintained by the Odoo Community Association (OCA).
ui: 
  container: 'py-2 md:py-2 lg:py-0 xl:py-6 px-4 sm:py-12 sm:px-2 gap-2'
  title: 'flex items-center justify-center text-2xl sm:text-3xl md:text-3xl lg:text-3xl xl:text-5xl'
  description: 'flex flex-col items-center max-w-5xl mx-auto'
  leading: 'mb-6'
  body: 'mt-8'
  footer: 'mt-6'
  footer: 'mt-8 xl:mt-16'
  leadingIcon: 'size-14'
  leadingIcon: 'size-14'

features:
  - title: "Diverse Modules"
    description: "Explore a wide range of Odoo modules, developed and maintained by the OCA community."
    icon: 'i-lucide-package'
    
  - title: "Community-Driven"
    description: "OCA community ensures high-quality and up-to-date Odoo modules."
    icon: 'i-lucide-users'
  - title: "How to contribute"
    description: "Join the OCA community and contribute to the development and maintenance of Open Source Odoo modules."
    icon: 'contribute'
links:
  - label: 'See all the OCA Odoo Apps'
    to: '/modules'
    icon: 'contribute'
    size: 'xl'

---

::
