---
title: Open source Odoo Modules
description: Explore open-source Odoo modules actively maintained by the Odoo Community Association (OCA).
---

::u-page-section
---
orientation: vertical
icon: 'module'
description: Discover open-source Odoo modules created, updated, and maintained by the Odoo Community Association (OCA).
features:
  - title: "Diverse Modules"
    description: "Explore a wide range of modules covering various business needs, all developed and maintained by the OCA community."
    icon: 'i-lucide-package'
    
  - title: "Community-Driven"
    description: "Benefit from the collective expertise of the OCA community, ensuring high-quality and up-to-date modules."
    icon: 'i-lucide-users'
links:
  - label: 'How to contribute'
    to: 'https://odoo-community.org/page/Contribute'
    target: '_blank'
    icon: 'contribute'

---
#title
[Odoo open source modules [by the OCA]{.text-secondary}]{.text-primary.text-5xl}

::
