---
title: Open source Odoo Modules
description: Explore open-source Odoo modules actively maintained by the Odoo Community Association (OCA).
---

::u-page-section
---
orientation: vertical
icon: 'module'
ui: {
  container: 'md:py-8 lg:py-8 xl:py-8'
}
description: Discover open-source Odoo modules created, updated, and maintained by the Odoo Community Association (OCA).
features:
  - title: "Diverse Modules"
    description: "Explore a wide range of Odoo apps."
    icon: 'i-lucide-package'
    
  - title: "OCA Community-Driven"
    description: "Benefit from the expertise of the community."
    icon: 'i-lucide-users'
  - title: "Free and Open Source Odoo Modules"
    description: "All apps are open source and available for free"
    icon: 'i-lucide-unlock'
links:
  - label: 'How to contribute'
    to: 'https://www.odoo-community.org/get-involved/contribute'
    target: '_blank'
    icon: 'contribute'
    size: 'xl'

---
#title
[Odoo open source modules [by the OCA]{.text-secondary}]{.text-primary.text-5xl}

::
