---
title: OCA Sponsors
description: Sponsor the Odoo Community Association and align your brand with the leading open-source Odoo community ecosystem. Gain exposure to a diverse, active community of developers and businesses, while supporting the growth of flexible, high-quality Odoo apps. Let’s build the future of open-source, together.
seo:
  title: Odoo Community Association Sponsors
  description: Sponsor the Odoo Community Association and align your brand with the leading open-source Odoo community ecosystem.
---

::u-page-section
---
icon: 'sponsor'

description: 
  Sponsor the Odoo Community Association and align your brand with the leading open-source Odoo community ecosystem. Gain exposure to a diverse, active community of developers and businesses, while supporting the growth of flexible, high-quality Odoo apps. 
  
  Let’s build the future of open-source, together.
links:
  - label: 'Become a sponsor'
    to: 'https://www.odoo-community.org/get-involved/become-a-sponsor'
    target: '_blank'
    icon: 'sponsor'
    size: 'xl'
ui: 
  container: 'py-2 md:py-2 lg:py-0 xl:py-6 px-4 sm:py-12 sm:px-2 gap-2'
  title: 'flex items-center justify-center text-2xl sm:text-3xl md:text-3xl lg:text-3xl xl:text-5xl'
  description: 'flex flex-col items-center max-w-5xl mx-auto'
  leading: 'mb-0'
  body: 'mt-8'
  footer: 'mt-8 xl:mt-16'
  leadingIcon: 'size-14'
---
#title
[Odoo Community Association [Sponsors]{.text-secondary}]{.text-primary}
::
