::u-footer-columns
---
ui: 
 root: 'text-base'
 center: 'text-base'
 label: 'text-base'
 list: 'text-base'
 item: 'text-base'
 link: 'text-base'


columns:
  - label: 'Community'
    children:
      - label: 'Join the Community'
        to: 'https://odoo-community.org/get-involved/become-a-member'
        target: '_blank'
        icon: 'community'
      - label: 'Our members'
        to: '/community'
        icon: 'members'
      - label: 'OCA on GitHub'
        to: 'https://github.com/OCA'
        target: '_blank'
        icon: 'github'
  - label: 'Sponsors'
    children:
      - label: 'Become a Sponsor'
        to: 'https://odoo-community.org/get-involved/become-a-sponsor'
        icon: 'sponsor'
      - label: 'Our Sponsors'
        to: '/sponsors'
        icon: 'sponsor'
  - label: 'Our pen Source Odoo App'
    children:
      - label: 'Browse Modules'
        to: '/modules'
        icon: 'module'
      - label: 'Module by Category'
        to: '/categories'
        icon: 'category'
      - label: 'Contribute to a Module'
        to: 'https://www.odoo-community.org/get-involved/contribute'
        icon: 'community'
  

---

#left
![OCA Logo](/logo-light.png){.w-32.pb-5}
The **Odoo Community Association (OCA)** is a non-profit organization
that brings together developers, integrators, and users to collaborate
on Open Source modules for Odoo. Our **members** are the backbone of
this community, contributing code, expertise, and resources to ensure
the growth and sustainability of the OCA ecosystem.

::

